<!DOCTYPE html>
<html>
<title>About</title>
<head><meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
  * {
  box-sizing: border-box;
}
  details>summary{
    cursor: pointer;
  }
  table{
     border:1px solid beige;
     font-size:25px;
     border-collapse:collapse;
     }
  td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
  body
      {
        background-image: url(https://images.unsplash.com/photo-1506784693919-ef06d93c28d2?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
        background-repeat: repeat;
        background-size:130%;
      }
      a:link {
        color: beige;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: green;
        background-color: transparent;
        text-decoration: underline;
      }
      .container1
      {
        width:50%;
      	display:flex;
      	text-align:center;
        justify-content: space-between;
        height:55px;
        font-size: 20px;
      }
      .container2
      {
        width:75%;
      	display:flex;
        flex-direction:column;
      	text-align:center;
        justify-content: flex-start;
        height:600px;
        font-size: 30px;
        color:beige;
        margin:100px 500px 50px 50px;
      }
      .box1
      {
        width:75%;
        text-align:left;
        padding: 20px;
        font-size:25px;
        color:lightgray;
      }
      .box3
      {
        width:30%;
        text-align:center;
        padding: 30px;
        font-size:25px;
      }

</style>
</head>
<body>
  <div class="container1">
    <div class="box3"><a href="https://meghultyagi.github.io/About/">About</a></div>
    <div class="box3"><a href="https://meghultyagi.github.io/Projects/">Projects</a></div>
    <div class="box3"><a href="https://meghultyagi.github.io/Contacts/">Contact</a></div>
            <br><br>
  </div>
  <div class="container2">
            <div class="box1">
              <details>
                  <summary>Introduction</summary>
                  <p>I am Meghul, a civil engineering undergrad at IIT Roorkee. My enthusiasm for mathematics adds problem-solving and managerial skills to me. Leading egagements in social service, dramatics and taekwondo have polished me as a better individual with sound time management and teamwork.</p>
              </details>
            </div>
            <div class="box1">
              <details>
                  <summary>Education</summary>
                  <table>
                  <tr>
                  <th>Year</th>
                  <th>Degree/Examination</th>
                  <th>Institution/Board</th>
                  <th>CGPA/Percentage</th>
                  </tr>
                  <tr>
                  <td>2020</td>
                  <td>B.Tech 3rd Year</td>
                  <td>Indian Institute of Technology, Roorkee</td>
                  <td>9.414</td>
                  </tr>
                  <tr>
                  <td>2017</td>
                  <td>Twelfth</td>
                  <td>Delhi Public School, Rajnagar (CBSE)</td>
                  <td>94.4%</td>
                  </tr>
                  <tr>
                  <td>2015</td>
                  <td>Tenth</td>
                  <td>Kendriya Vidyalaya O.F. Muradnagar (CBSE)</td>
                  <td>10.0</td>
                </tr></table></details>
            </div>
            <div class="box1">
              <details>
                  <summary>Reasons to join</summary>
                  <p>I feel a lack of mentor in my career and professional life. I expect to get the same here.</p>
              </details>
            </div>
            <div class="box1">
              <details>
                  <summary>Journey till now</summary>
                  <p>Its been amazing to push my limits to learn lot of things in short time span with very entusiastic mentors and competitive friends.</p>
              </details>
            </div>
            <div class="box1">
              <details>
                  <summary>Technologies learnt</summary>
                  <p>HTML, CSS, JAVASCRIPT</p>
              </details>
            </div>
  </div>

</body>
</html>
